:root {
    --header-background: #475569;
    --sidebar-background: #94a3b8;
    --content-background: #f1f5f9;
    --icon-color: white;
    --title-color: white;
    --title-weight: 800;
    --text-color: white;
    --text-weight: 600;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Cedarville';
    src: url('./fonts/CedarvilleCursive-Regular.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

svg {
    color: var(--icon-color);
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 60px minmax(calc(100vh - 60px), 1fr);
    color: var(--text-color);
    font-weight: var(--text-weight);
}

    .header {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: minmax(200px, 300px) 1fr;
        background-color: var(--header-background);
    }

        .logo {
            font-family: Cedarville;
            font-size: 1.9rem;
            text-align: center;
            color: var(--title-color);
            font-weight: var(--title-weight);
        }

        .search {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 30px;
        }

        .search input, .modal-content input {
            height: 24px;
            width: 50%;
            padding: 0 10px 0 10px;
            border-radius: 10px;
            border: none;
            outline: none;
        }

    .sidebar {
        grid-row: 2 / 3;
        background-color: var(--sidebar-background);
    }

        .projects-header {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            align-items: center;
            padding: 20px 0 0 20px;
        }

        .list-item {
            display: flex;
            padding-top: 5px;
            padding-right: 20px;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        .span-project:hover, #new-project:hover, .delete-project {
            cursor: pointer;
        }

    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 60px 1fr;
        padding: 50px;
        gap: 50px;
        background-color: var(--content-background);
    }

        .content-header {
            grid-row: 1 / 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 3rem;
            color: var(--sidebar-background);
        }
            .new-task {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            #new-task-icon {
                color: var(--sidebar-background);
            }
        .card-container {
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: repeat(auto-fit);
            gap: 50px;
        }
        .card {
            box-sizing: border-box;
            height: 300px;
            /* width: 300px; */
            padding: 20px;
            background-color: var(--sidebar-background);
            border-radius: 20px;
        }

        /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}
  
    /* Modal Content/Box */
    .modal-content {
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
        grid-template-rows: 40px 1fr;
        background-color: var(--sidebar-background);
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        border-radius: 20px;
        width: 30%; /* Could be more or less, depending on screen size */
    }

        .modal-title {
            grid-column: 2 / 3;
            text-align: center;
        }

        .modal-input {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .modal-content input {
            width: 100%;
            align-self: center;
        }

        .submit-name-button {
            background-color: transparent;
            outline: none;
            border: none;
        }

    /* TIck button */

    /* .tick {

    } */
    /* The Close Button */
    .close {
        color: var(--text-color);
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }